<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>历史纪录</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				text-align: center;
			}
			body{
				min-width: 950px;
			}
			h2{
				margin-top: 20px;
			}
			h3 a{
				display: inline-block;
				padding: 10px;
				color: #444;
				background: #ddd;
				border-radius: 4px;
				text-decoration: none;
			}
			h3 a:hover{
				background: #ccc;
			}
			table{
				margin: 10px auto;
				border: 1px solid;
			}
			tr{
				margin: 10px 0;
			}
			tr:nth-child(odd){
				background: #ddf;
			}
			th{
				color: #fff;
				background: #4aa;
			}
			th,td{
				padding: 5px 15px;
				border-right: 1px solid #aaa;
			}
			ul{
				display: inline-block;
				height: 70px;
				margin-top: 50px;
				background: #ccc;
				border: 1px solid #ccc;
				border-radius: 8px;
			}
			li{
				float: left;;
				height: 50px;
				padding: 10px;
				color: #444;
				font-size: 30px;
				font-weight: 700;
				list-style: none;
			}
			div{
				display: none;
			}
			.show{
				display: block;
			}
			.showList{
				color: #fff;
				background: #4aa;
				border-radius: 8px;
			}
		</style>
	</head>
	<body>
		<ul>
			<li class="showList">消费历史记录</li>
			<li>充值历史记录</li>
			<li>每日返现</li>
			<li>提现记录</li>
		</ul>
		<h3>
			<a href="#">返回上一页</a>
		</h3>
		<div id="payHistory"  class="show">
			<h2>消费历史记录</h2>
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<th>订单号</th>
					<th>支付方式</th>
					<th>交易商家</th>
					<th>支付时间</th>
					<th>订单金额（元）</th>
					<th>折扣金额（元）</th>
					<th>实付金额（元）</th>
				</tr>
				<tr>
					<td>123456789</td>
					<td>余额支付</td>
					<td>天下厨仓超市</td>
					<td>20161218 17：30</td>
					<td>8888.00</td>
					<td>1000.00</td>
					<td>7800.00</td>
				</tr>
				<tr>
					<td>123456789</td>
					<td>余额支付</td>
					<td>天下厨仓超市</td>
					<td>20161218 17：30</td>
					<td>8888.00</td>
					<td>1000.00</td>
					<td>7800.00</td>
				</tr>
				<tr>
					<td>123456789</td>
					<td>余额支付</td>
					<td>天下厨仓超市</td>
					<td>20161218 17：30</td>
					<td>8888.00</td>
					<td>1000.00</td>
					<td>7800.00</td>
				</tr>
			</table>
		</div>
		<div id="accHistory">
			<h2>充值历史记录</h2>
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<th>订单号</th>
					<th>支付方式</th>
					<th>支付时间</th>
					<th>订单金额（元）</th>
				</tr>
				<tr>
					<td>987654321</td>
					<td>支付宝</td>
					<td>20181218 17：30</td>
					<td>3000.00</td>
				</tr>
				<tr>
					<td>987654321</td>
					<td>支付宝</td>
					<td>20181218 17：30</td>
					<td>3000.00</td>
				</tr>
				<tr>
					<td>987654321</td>
					<td>支付宝</td>
					<td>20181218 17：30</td>
					<td>3000.00</td>
				</tr>
				<tr>
					<td>987654321</td>
					<td>支付宝</td>
					<td>20181218 17：30</td>
					<td>3000.00</td>
				</tr>
			</table>
		</div>
		<div id="actHistory">
			<h2>每日返现</h2>
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<th>购买日期</th>
					<th>剩余返还余额（元）</th>
					<th>剩余返还时间（天）</th>
				</tr>
				<tr>
					<td>20160509</td>
					<td>6000</td>
					<td>15</td>
				</tr>
				<tr>
					<td>20160530</td>
					<td>6020</td>
					<td>22</td>
				</tr>
				<tr>
					<td>20161109</td>
					<td>4000</td>
					<td>20</td>
				</tr>
				<tr>
					<td>20160518</td>
					<td>66000</td>
					<td>5</td>
				</tr>
			</table>
		</div>
		<div id="withdrawDepositHistory">
			<h2>提现记录</h2>
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<th>提现时间</th>
					<th>提现金额（元）</th>
					<th>支付宝账号</th>
					<th>提现状态</th>
				</tr>
				<tr>
					<td>20181218</td>
					<td>3000.00</td>
					<td>xxxxxx</td>
					<td>正在办理 <a href="#">取消提现</a></td>
				</tr>
			</table>
		</div>
		<script src="../js/jquery-3.1.0.min.js"></script>
		<script type="text/javascript">
			$("li").click(function(){
				var oIndex = $(this).index();
				$("li").removeClass("showList");
				$("div").removeClass("show");
				console.log(oIndex);
				$("div").eq(oIndex).addClass("show");
				$(this).addClass("showList");
			});
		</script>
	</body>
</html>
